secrets:
    PASSWORD: ENC[AES256_GCM,data:j3IthQ1W,iv:U/2VfjthlKtmwAA0OoJG1C/BNhaBSa/LnhkBFSdvnwM=,tag:8sOqmKg5cEcJc4NdBytFpw==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/unixlike-sat/locations/global/keyRings/sops-keyring/cryptoKeys/sops
          created_at: "2023-01-26T23:50:01Z"
          enc: CiQA1bk6uxL1e2p/4SG8Nx1teSsimhgXowImApodH7aAFPK3i3ASSQDNqzhiV5r/QYTUNXbVSGCXdJ7gq9PLjO9ye9StIZEV2on7Kk4xzLxPJfGmC4F/eWFBIbecudLb8uh7YB6QJX93Ra/qQn7IV1Y=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-26T23:50:03Z"
    mac: ENC[AES256_GCM,data:XinKFywcVwjVxOdWvVz6ejUdXdADXqTtIsc5Cl7LHxM69tlvp8j0Mfn1r8wY/IB+RkMgjO7HutEbKIq2kX6IiDjehJc+lBrKoaPpJvt98YS3jSJaG9pR8qDdI+q1cPbUI3fUGn18sduR7K/oGYfqoLwSX9qRu3ImBVlldz7N2jw=,iv:q1zj857xkOzne/Xk1Pu1NQHlDCCB/8RNqQeCtQRMBTE=,tag:ZqeLBTpGVAvz6Q3m6MHJOQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
